GREEN을 좋아하는 사람
* 모범적 시민이며 사회의 기둥, 도덕적, 민주적인 견해를 가지고 있는 사람. 평판이 좋다.
* 사회적 관습과 예의 범절에 민감하다.
* 기품 있고 성실한 사람이 초록을 좋아한다.
* 관대하고 편견이 없다.
* 솔직하다.
* 남에게 곧잘 이용당하기 쉽다.
* 사교적이고 군집성이 있으나 농촌의 조용함과 평화쪽을 더 사랑한다.
* 남자는 나서기를 싫어하며 겸손하다.
* 차분하고 끈질긴 성격 세련된 취미를 가지고 있으며 예의도 바르다.
* 여자는 기품 있고 성실하다.
* 예의 바르고 딱딱해 보이지만 사교적이고 군집성이 있다.
ORANGE를 좋아하는 사람
* 심성이 착하고, 다른 사람들과 함께 있기를 좋아하고, 귀가 엷고 충성심이 강하며 솔선 수범형.
* 인정이 많다. 유쾌한 성격.
* 주황을 좋아하는 사람들은 부러울 정도로 건강에 넘쳐 빈부, 총명함과 어리석음, 지위고하를  막론하고 어떤 사람과도 잘 어울리는 독특한 능력을 가진다.
* 사람들과도 금방 어울리고  친해지며 항상  미소를 잃지 않고 이해심이 빠르다.
* 사람이 좋아 보이며 사교적이고 혼자서 외톨이로 지내는 것을  싫어한다.
* 주황을 좋아하는 타입은 미혼인 채로 남아 있는 경우가 많다.  그래서 독신이 많다.
* 주황은 화려하고 요란한 사회적 행사를 즐기며  인기를 모으게 된다.
* 주황을 좋아하는 사람은 조직화하는 재능과 소질이 있다.  또 늘 에너지를 한 방향으로만 쏟아 부어 일을 완수하는 것을 목표로 한다.
* 디자인 센스가 있어서 신변을 깨끗이 정리하고 난잡한 것을  아주 싫어해 집이나 사무실을 깨끗이 정리해 놓는다.
* 남자- 좋은 아저씨타입 . 이야기를 잘한다. 원기 왕성하다.
* 여자-따뜻한 성격으로 누구와도 쉽게 어울리는 성격, 항상 미소가 넘친다. 사교적이다.
BLUE를 좋아하는 사람
* 고집이 세다 굽힐 줄 모른다. 독선적이다. 늘 자신이 옳다고 생각한다.
* 자제심이 강하고 논리적이고 자기변호가 뛰어남.
* 신중하고 내성적, 보수적인 신념을 갖고 있으며 정열과 열정을 억제하며 신의가 투철사람이며 착실히 생활한다.
* 황당무계한 꿈을 꾸나, 실행하지는 않는다.
* 파랑을 좋아하는 사람이 그룹으로 일하는 직업을 선택한다면 빨강은 혼자서 대담하게 일하고  도전하는 것을 마다 않는다.
* 참을성이 있고 오기도 있기 때문에 대부분 일을 잘한다.
* 여자는 냉정하며 헌신적이고 생각이 깊다. 독자적인 성격.
* 남자는 뛰어난 경영능력이 있어 착수한 일을 반드시 성사시킨다.
* 인맥형성을 잘한다.
* 생각이 깊어 과감한 행동력을 발휘한다.
* 혈압이 낮다.
RED를 좋아하는 사람
* 외향적, 적극적, 자신감 활동적, 직접적, 사교적, 개방적, 자유로이 느낀 대로 표현하고 행동한다
* 체력이 좋고, 생명력이 있고, 원기왕성하며, 야심적이다.
* 충동적, 자극적인 것을 원한다. 통상적으로 단조로운 일에는  금방 싫증을 낸다.
* 다소 변덕스러울 수가 있다. (감정의 기복이 심하다. )
* 낙전척이다. 야심적이다.강렬한 캐릭터의 행동파,  여자는 자존심이 강하다.
* 외견상 조용해 보이는 사람이라도 사실은 격심한 감정과 욕망을 감추고 있음.
YELLOW를 좋아하는 사람
* 노란색은 심리적인 고민에 호소하기 때문에 정신적으로 불안정한 사람들에게 도움을 준다.
* 정신적인 모험가로 늘 새로운 것을 찾아내어 자기실현을  꾀하고 싶어한다.
* 다른 한편으로는 태양처럼 밝고 명랑한 개성을 가진 사람도 많다.
* 표정 또한 풍부하다.
* 뛰어난 상업적 두뇌가 있어 기업경영을 성공적으로 이끈다. 또한 강렬한 유머센스도 있다.
* 자유로운 사고방식이나 행동을 취하는 경우가 있다.
* 책임이 싫어서, 자신의 생각에만 얽매이거나 인습으로부터 탈피하고 싶을 때, 어려운 문제로 머리가 아플 때는 자기 주변의 물건을 노란 색으로 바꾸어 사용하면 효과적이다.
* 이상이 높다.
* 남자는 뛰어난 상업적 재능이 있으며 지성적, 유머 센스도 있고 밝은 성격의 사람. 천진난만해서 주위 사람들을 즐겁게 한다.
* 여자는 태양같이 밝은 성격. 이야기를 좋아하고,  풍부한 표현력이 있으며 사교적이고 강렬한 유머 센스도 있다. 건강하고 지식이 뛰어나다. 행동파.
VIOLET을 좋아하는 사람
* 남자는 변덕이 많고 감수성이 풍부한 성격. 남들과는 다르고 싶다고 바란다.
* 개성이 강한 예술가. 이상론자, 권위를 갖추려 노력하며  높은 지위를 동경한다.
* 여자는 평범치 않는 천부적 재능이 있어 하찮은 국면을 주의 깊게 피해 다닌다.  신비한 매력이 있다.
* 일반적으로는 선한 마음을 갖고 있고 재치가 있고 사물들을  그냥 지나치지 않고 관찰하는 능력을  가지고 있다.
* 약간의 허영심과 예술적 창조성을 드러낸다.
* 복잡한 것을 즐기지만 격조 높은 것을 이해한다.